# hotmail

./: pom.xml
hotmail-common/: pom.xml
hotmail-common/src/main/java/hotmail/: FeignsAutoConfiguration.java
hotmail-common/src/main/java/hotmail/exception/: ControllerExceptionHandler.java  ExceptionHandlingAutoConfiguration.java  ExceptionMessage.java  FeignExceptionHandler.java  HotmailException.java
hotmail-common/src/main/java/hotmail/inspector/: InspectorService.java
hotmail-common/src/main/java/hotmail/mail/: Letter.java  MailService.java  SendStatus.java
hotmail-gateway/: pom.xml
hotmail-gateway/src/main/java/hotmail/gateway/: Gateway.java  MailController.java
hotmail-gateway/src/main/resources/: application.yml
hotmail-inspector/: pom.xml
hotmail-inspector/src/main/java/hotmail/inspector/: BadWords.java  Inspector.java  InspectorServiceImpl.java
hotmail-inspector/src/main/resources/: application.yml
hotmail-mail/: pom.xml
hotmail-mail/src/main/java/hotmail/mail/: LetterEntity.java  LetterRepository.java  Mail.java  MailServiceImpl.java
hotmail-mail/src/main/resources/: application.yml
hotmail-service-registry/: pom.xml
hotmail-service-registry/src/main/java/hotmail/: ServiceRegistry.java
